<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<rfnmix = 'http://www.rfnmix.jahia.ep.europa.eu'>
<rfnnt = 'http://www.rfnnt.jahia.ep.europa.eu'>

[rfnnt:epRfnAdministrativeTab] > jnt:content, jmix:studioOnly, rfnmix:epRfnComponent

[rfnnt:epRfnNewsLastThreeFacet] > jnt:queryFacet, rfnmix:epRfnComponent, jmix:studioOnly
 - newsType (weakreference, choicelist[nodes='/sites/systemsite/categories/news_type/;jnt:category']) mandatory

[rfnnt:epRfnNewsHighlightedFacet] > jnt:queryFacet, rfnmix:epRfnComponent, jmix:studioOnly
 - newsType (weakreference, choicelist[nodes='/sites/systemsite/categories/news_type/;jnt:category']) mandatory

[rfnnt:epRfnNews] > jnt:content, jmix:editorialContent, mix:title, rfnmix:epRfnComponent
 - lifeType (weakreference, choicelist[nodes='/sites/systemsite/categories/news_type/;jnt:category']) mandatory
 - publicationDate (date) = now() mandatory indexed=no
 - expirationDate (date) mandatory indexed=no
 - isVisibleForOfficials (boolean) = 'false' mandatory indexed=no
 - isVisibleForMembers (boolean) = 'false' mandatory indexed=no
 - isHighlighted (boolean) = 'false' mandatory indexed=no
 - introParagraph (string, richtext) internationalized
 - multimediaTag (string) indexed=no
 + * (jnt:fileI18nReference, rfnnt:epRfnMultimediaElement, rfnnt:epRfnTextImage, rfnnt:epRfnLink)
 - categories (weakreference, choicelist[nodes='/sites/systemsite/categories/news//*;jnt:category']) multiple

